{% extends 'django_classified/_base.html' %}

{% load i18n %}

{% block title %}{% trans "Login" %}{% endblock title %}

{% block body %}

  <div class="row">
    <div class="col-lg-12">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">{% trans "Login" %}</h4>
          </div>
          <div class="modal-body">
            <ul>
              <li><a href="{% url "social:begin" "facebook" %}">Facebook</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}
